<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>kim hyun woo & Nguyen Thi phuong Anh wedding</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*구글 웹 폰트 적용 한글*/
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Dongle&family=East+Sea+Dokdo&family=Gasoek+One&family=IBM+Plex+Sans+KR&family=Nanum+Pen+Script&family=Single+Day&display=swap');
            /*인삿말*/
            .kr-NanumPenScript{font-family: 'Nanum Pen Script', serif; color: rgb(0, 255, 85);}
            /*초청장 목적*/
            .kr-GasoekOne{font-family: 'Gasoek One', serif; color: black;}
            /*신랑 신부 소개*/
            .kr-SingleDay{font-family: 'Single Day', serif; color: aquamarine;}
            /*부모님 소개*/
            .kr-Diphylleia{font-family: 'Diphylleia', serif; color: rgb(255, 246, 127);}
            /*태어난곳 소개*/
            .kr-SingleDay2{font-family: 'Single Day', serif; color: black;}

            /*목차*/
            .kr-IBMPlexSansKR{font-family: 'IBM Plex Sans KR', serif; color: black;}

            /*일정*/
            .kr-Dongle{font-family: 'Dongle', serif; color: black;}

            /*글자 위치 조정 클래스 선언*/
            .imaginclass { position: relative; text-align: center; }
            /*중양 위*/
            .top-center { position: absolute; top:0%; left: 0%; right: 0%; }
            /*중앙 아래*/
            .bottom-center {position: absolute; bottom: 0%; left: 0%; right: 0%; }
        </style>
    </head>
    <body style="background-color: rgb(255, 226, 231);">

        <!--인삿말-->
        <h1 style="text-align: center;">Xin chào</h1>
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168847&authkey=%21ALL6s66lDDaF-hc&height=404&width=346" width="100%" style="border-radius: 7%;" /> 
        <h1 style="text-align: center;">Chúng tôi sẽ kết hôn vào ngày 20 tháng 3</h1>
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168845&authkey=%21ALWqfqYP-d9NJFU&width=521&height=472" width="100%" style="border-radius: 7%;" />

        <!--우리 소개 및 부모님 소개-->
        <h1 style="text-align: center;">Giới thiệu cô dâu, chú rể và bố mẹ</h1>
        <div class="imaginclass">
            <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168839&authkey=%21ALN0AbbZsmaAGYY&width=2148&height=3504" width="49%" style="border-radius: 7%;" />
            <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168840&authkey=%21AEfCt1kLqCFrh30&width=2336&height=3504" width="49%" style="border-radius: 7%;" />
            <div class="bottom-center"><p class="kr-SingleDay" style="font-size: 150%;">KIM HYUN WOO&#129505;Nguyễn Thị Phương Anh</p></div>
        </div>
        <h2 style="text-align: center;">bố : kIM JAE WON & Nguyễn Quốc Đạt<br>mẹ : JEONG HYEYEON & Nguyễn Thị Lương</h2>
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168844&authkey=%21AJgDVxzA5HrTL-A&width=690&height=435" width="49%" style="border-radius: 7%;" />
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168846&authkey=%21ABeEXmuryZInJFM&width=1156&height=765" width="49%" style="border-radius: 7%;" />
        <p style="text-align: center;" class="kr-SingleDay2" style="font-size: 300%;">Cô dâu Nguyễn Thị Phương Anh sinh ra ở Hải Phòng, Việt Nam vào tháng 5 năm 1998,<br>Chú rể Kim Hyun-woo sinh ra ở Changwon, Hàn Quốc vào tháng 10 năm 1995.</p>

        <!--결혼식 일정 공유-->
        <p style="text-align: center; font-size: 200%;" class="kr-IBMPlexSansKR">lịch cưới</p>
        <p style="text-align: center; font-size: 180%;" class="kr-Dongle">Đám cưới được tổ chức vào lúc 10:00, Chủ Nhật ngày 24 tháng 3 năm 2024 tại tư gia: Lương Câu, Tân Viên, An Lão, Hải Phòng</p>

        <!--사진 자랑-->
        <h1 style="text-align: center;">Photo</h1>
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168842&authkey=%21AGlYq0wuhyA8LKc&width=2336&height=3504" width="19%" style="border-radius: 7%;"/>
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168841&authkey=%21AMulOS7lIEozJWI&width=3033&height=2336" width="19%" style="border-radius: 7%;"/> 
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168838&authkey=%21ABe3lvbqOGSPa8M&width=1916&height=1167" width="19%" style="border-radius: 7%;"/>
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168837&authkey=%21AOUxjejChMmM_S8&width=1707&height=1338" width="19%" style="border-radius: 7%;"/>
        <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168836&authkey=%21AC86y_m7V_aVvDs&width=1099&height=1680" width="19%" style="border-radius: 7%;"/>

        <!--결혼식 장소 공유-->
        <h1 style="text-align: center;">địa điểm tổ chức đám cưới</h1>
        <a href="https://maps.app.goo.gl/dhaAHme31uUF7aYt6"><img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168877&authkey=%21AK2H5RPkhPIGND4&width=947&height=269" width="100%"/></a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d370.32691450591875!2d106.56013980404435!3d20.792046425777222!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sko!2skr!4v1709647029349!5m2!1sko!2skr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        <!--결혼 소감 기록-->
        <div class="imaginclass">
            <img src="https://onedrive.live.com/embed?resid=A06F4906F9191829%2168878&authkey=%21ALj0yqQrhIc2zwA&width=1882&height=3226" width="100%" />
            <div class="top-center"><p class="kr-SingleDay" style="font-size: 250%;">Sự hiện diện của Quý vị là niềm vinh hạnh với gia đình chúng tôi<br>Xin cảm ơn</p></div>
        </div>

    </body>

    <script>
        document.getElementById("btnmyaccount").onclick = function() {
            const textArea = document.getElementById("myaccount");
            textArea.select();
            textArea.setSelectionRange(0, 99999);
            document.execCommand('copy');
            textArea.setSelectionRange(0, 0);
        }
        document.getElementById("btnfatheraccount").onclick = function() {
            const textArea = document.getElementById("fatheraccount");
            textArea.select();
            textArea.setSelectionRange(0, 99999);
            document.execCommand('copy');
            textArea.setSelectionRange(0, 0);
        }
        document.getElementById("btnmotheraccount").onclick = function() {
            const textArea = document.getElementById("motheraccount");
            textArea.select();
            textArea.setSelectionRange(0, 99999);
            document.execCommand('copy');
            textArea.setSelectionRange(0, 0);
        }
    </script>
</html>